\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}File Structure}{2}{section.2}
\contentsline {section}{\numberline {3}Database Schema}{3}{section.3}
\contentsline {section}{\numberline {4}Server-Side}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Routes}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Database Helper Functions}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Giant Bomb API Helper Functions}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Client-Side}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Home Page}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}GameMon}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Game Collection}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Search}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Modal Window}{5}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}User Authentication}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Deployment}{5}{section.6}
\contentsline {section}{\numberline {7}Documentation}{7}{section.7}
